# Oracle Cloud VM Environment Configuration
# Optimized for 24GB RAM, 4CPU Cores VM

# Database - Local PostgreSQL (Zero Latency)
DATABASE_URL="postgresql://permoney:your-secure-password-here@localhost:5432/permoney?connection_limit=20&pool_timeout=20"

# JWT Configuration
JWT_SECRET="your-super-secure-jwt-secret-here-minimum-32-characters-long"
JWT_EXPIRES_IN="24h"

# Redis - In-Memory Cache (24GB RAM Available)
REDIS_URL="redis://localhost:6379"
REDIS_TTL="3600"

# Application
NODE_ENV="production"
PORT=3001
HOST="0.0.0.0"

# CORS - Allow Cloudflare Pages frontend
CORS_ORIGIN="https://your-frontend-domain.pages.dev"
CORS_CREDENTIALS="true"

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# File Upload - Local Storage (Fast Access)
UPLOAD_DIR="/opt/permoney/uploads"
MAX_FILE_SIZE="10485760"
ALLOWED_FILE_TYPES="image/jpeg,image/png,image/gif,image/webp,application/pdf"

# Performance Optimization
COMPRESSION_LEVEL=6
TRUST_PROXY="true"

# Background Jobs - Use VM Resources
QUEUE_TYPE="redis"
QUEUE_CONCURRENCY=4

# Monitoring
ENABLE_PROMETHEUS="true"
PROMETHEUS_PORT=9464

# Logging
LOG_LEVEL="info"
LOG_FILE="/opt/permoney/logs/app.log"

# Database Connection Pool (Optimized for VM)
DB_POOL_MIN=2
DB_POOL_MAX=20
DB_POOL_IDLE=10000
DB_POOL_ACQUIRE=60000

# Cache Strategy (Redis + In-Memory)
CACHE_TTL_SHORT=300
CACHE_TTL_MEDIUM=3600
CACHE_TTL_LONG=86400

# API Response Optimization
ENABLE_GZIP="true"
ENABLE_BROTLI="true"
ETAG_ENABLED="true"

# Security Headers
SECURITY_HEADERS="true"
HSTS_ENABLED="true"
CSP_ENABLED="true"

# Backup Configuration
BACKUP_ENABLED="true"
BACKUP_INTERVAL="24h"
BACKUP_RETENTION="7d"
